<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="笔记">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://gkbytes.github.io">
    <!--SEO-->

    <meta name="keywords" content="PX4 Nuttx">


    <meta name="description" content="简介上一篇介绍的是baro的uORB通信方法，现在同样介绍baro MS5611 加入Nuttx中编译的方法。
Cmake基础
首先谈谈何为make熟悉linux系统的朋友对make肯定不陌生，...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>基于PX4的Nuttx实时操作系统编程 | 笔记</title>


    <link rel="alternate" href="/atom.xml" title="笔记" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Byte">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://gkbytes.github.io">笔记</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/APM/"><i class="fa "></i>APM</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/PX4/"><i class="fa "></i>PX4</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/电调/"><i class="fa "></i>电调</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Tool/"><i class="fa "></i>Tool</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Git/"><i class="fa "></i>Git</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Time</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">

                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="基于PX4的Nuttx实时操作系统编程">
            
	            基于PX4的Nuttx实时操作系统编程
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/PX4/">PX4</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/PX4-Nuttx/">PX4 Nuttx</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/01/27</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>上一篇介绍的是baro的uORB通信方法，现在同样介绍baro MS5611 加入Nuttx中编译的方法。</p>
<h2 id="Cmake基础"><a href="#Cmake基础" class="headerlink" title="Cmake基础"></a>Cmake基础</h2><ul>
<li><p>首先谈谈何为make<br>熟悉linux系统的朋友对make肯定不陌生，它就是用来读取Makefile文件然后执行，把源码编译链接为可执行程序的一个软件。我们只要把待编译的源码文件和这些源码所需要用到的库写到Makefile文件里面执行make命令就能得到可执行或者可烧录的二进制文件。</p>
</li>
<li><p>那何为Cmake呢<br>我们可以这样理解，早期人们直接使用gcc命令编译程序，当源码文件多起了之后，直接用gcc命令过长，链接的库过多，这样就太麻烦了。这时候Make就应运而生，解决了人们对于代码文件过多的困扰。但随着项目越来越大，文件越来越多，人们发现make也捉襟见肘，因为编写Makefile文件又会变得异常复杂。这个时候聪明的程序猿就想能不能有个程序可以帮我写Makefile文件呢？这样就引出了Cmake，当然Cmake不是智能的，它不可能自己去辨别那些是代码，那些是文件，需要什么库。这样就引入了另外一套规则，也引入了一个文件CMakeLists.txt，这个文件就是Cmake程序识别的文件，有这个文件，Cmake就能帮助程序猿自动生成Makefile文件。</p>
</li>
</ul>
<p>小结：</p>
<ul>
<li>make是为了读取makefile(makefile写起来也很麻烦)</li>
<li>cmake就是帮忙写makefile(cmake只认CMakeLists.txt)</li>
</ul>
<h2 id="添加baro驱动"><a href="#添加baro驱动" class="headerlink" title="添加baro驱动"></a>添加baro驱动</h2><p>首先编辑ms5611驱动，分别为(路径：/Firmware/src/drivers/barometer/ms5611)：</p>
<ol>
<li>ms5611_i2c.cpp</li>
<li>ms5611_spi.cpp</li>
<li>ms5611.cpp</li>
<li>ms5611.h</li>
</ol>
<p>然后编辑CMakeLists.txt文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">set(srcs</span><br><span class="line">	ms5611_spi.cpp</span><br><span class="line">	ms5611_i2c.cpp</span><br><span class="line">	ms5611.cpp</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">px4_add_module(</span><br><span class="line">	MODULE drivers__ms5611</span><br><span class="line">	MAIN ms5611</span><br><span class="line">	STACK_MAIN <span class="number">1200</span></span><br><span class="line">	COMPILE_FLAGS</span><br><span class="line">	SRCS $&#123;srcs&#125;</span><br><span class="line">	DEPENDS</span><br><span class="line">	)</span><br></pre></td></tr></table></figure></p>
<p> 从字面上可以了解到每个程序在CMake里面都是一个模块，最后总的Cmake文件会去自动将这些模块添加到最后的生成的Makefile文件里面。所以我们要做的就是把我们写的模块的一些属性描写清楚，然后将其注册到nuttx_px4fmu-v2_default.cmake文件当中。</p>
<ol>
<li>首先是模块名MODULE：这个名字的命名规则是当前文件夹+__+主函数名。</li>
<li>然后是MIAN ：</li>
<li>STACK_MAIN：</li>
<li>SRCS：所用到的源文件。</li>
<li>DEPENDS ：依赖。</li>
</ol>
<p>“Firmware/cmake/configs/nuttx_px4fmu-v2_default.cmake”<br>最后在cmake文件中添加</p>
<blockquote>
<p>   drivers/barometer/ms5611<br>用#把不用的驱动注销掉：</p>
<p>  #drivers/barometer/bmp280</p>
</blockquote>
<p>在Firmware文件夹下面执行make px4fmu-v2_default 进行编译。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/01/27/2018-12-03-arducopter-avoid/" class="pre-post btn btn-default" title="arducopter避障分析">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">arducopter避障分析</span>
        </a>
    
    
        <a href="/2019/01/27/2018-12-03-PX4-uORB/" class="next-post btn btn-default" title="以MS5611气压计数据分析PX4 uORB">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">以MS5611气压计数据分析PX4 uORB</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cmake基础"><span class="toc-text">Cmake基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加baro驱动"><span class="toc-text">添加baro驱动</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>

