<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="笔记">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://gkbytes.github.io">
    <!--SEO-->

    <meta name="keywords" content="PX4 姿态估计 位置估计 姿态控制 位置控制">


    <meta name="description" content="前言目前在学习PX4，目的为做避障，需要用到控制相关知识：

姿态估计 Attitude_estimator_q
位置估计 position_estimator_inav
姿态控制 mc_att...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>PX4 估计和控制 | 笔记</title>


    <link rel="alternate" href="/atom.xml" title="笔记" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Byte">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://gkbytes.github.io">笔记</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/APM/"><i class="fa "></i>APM</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/PX4/"><i class="fa "></i>PX4</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Tool/"><i class="fa "></i>Tool</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Git/"><i class="fa "></i>Git</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Time</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">

                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="PX4 估计和控制">
            
	            PX4 估计和控制
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/PX4姿态、位置估计和控制/">PX4姿态、位置估计和控制</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/PX4-姿态估计-位置估计-姿态控制-位置控制/">PX4 姿态估计 位置估计 姿态控制 位置控制</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/01/27</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前在学习PX4，目的为做避障，需要用到控制相关知识：</p>
<ul>
<li>姿态估计 Attitude_estimator_q</li>
<li>位置估计 position_estimator_inav</li>
<li>姿态控制 mc_att_control</li>
<li>位置控制 mc_pos_control<br>（都在modules文件夹下）</li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>pollevent_t events;  /<em> The input event flags </em>/</p>
<p>pollevent_t revents; /<em> The output event flags </em>/</p>
<h2 id="框架使用说明"><a href="#框架使用说明" class="headerlink" title="框架使用说明"></a>框架使用说明</h2><p><strong>News_scrapy_redis4. <a href="https://github.com/xudailong/News_scrapy_redis.git" target="_blank" rel="noopener">github地址</a></strong></p>
<ol>
<li><p><code>News_scrapy_redis</code> 基于<code>scrapy_redis</code>实现数据的增量爬取（含去重），支持分布式，支持异常日志等输出，功能模块化。</p>
</li>
<li><p>树结构：</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">├─.idea</span><br><span class="line">├─Daily_crawler</span><br><span class="line">├─ETL</span><br><span class="line">├─log</span><br><span class="line">├─News_scrapy</span><br><span class="line">│  ├─spiders</span><br><span class="line">│  │  └─__pycache__</span><br><span class="line">│  └─__pycache__</span><br><span class="line">├─News_simhash</span><br><span class="line">└─News_statistics</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>各模块说明：</p>
<blockquote>
<p>Daily_crawler：    </p>
</blockquote>
<ul>
<li><code>daily_crawler.cron crontab</code>的定时文件, 定时运行<code>start_crawl.sh</code>脚本</li>
<li><code>start_crawl.sh</code> 启动爬虫模块，并将每次爬取所花费的时间 写入 log/run_time.txt</li>
<li><code>push_urls.py</code> 每次在爬虫之前运行，清空调度队列，并将start_url push到调度队列中</li>
<li><p><code>news_crawl.sh</code> 执行爬虫模块（增量爬取）， 并自动进行相似文档去重，ETL, 存入mongodb</p>
<blockquote>
<p>ETL:（暂时用不到）</p>
</blockquote>
</li>
<li><p><code>/Model</code> 存放训练好的词典，语料，TF-IDF，LDA， word2vec模型</p>
</li>
<li><code>auto_embedding.py</code> 新闻语料的清洗，以及自动化生成新闻的标题和内容embedding</li>
<li><code>auto_embedding_simhash.py</code> 增加了自动化相似文档的去重</li>
<li><code>stop_words</code> 常用的中文停留词</li>
<li><code>train_step1</code> 训练LDA模型</li>
<li><p><code>train_step2</code> 训练LDA模型</p>
<blockquote>
<p>log:</p>
</blockquote>
</li>
<li><p><code>auto_embedding_simhash.log</code> 执行auto_embedding_simhash.py的日志文件</p>
</li>
<li><code>crawler.log</code> 执行scrapy-redis爬虫模块的日志文件</li>
<li><code>news_count.log</code> 执行news_statistics.py的日志文件</li>
<li><p><code>run_time.txt</code> 每次执行爬虫脚本的运行时间</p>
<blockquote>
<p>News_data:</p>
</blockquote>
</li>
<li><p>每个文件夹是抓每天从各个网站抓取到的新闻</p>
<blockquote>
<p>News_scrapy:</p>
</blockquote>
</li>
<li><p>基于scrapy-redis的爬虫模块，在scrapy的基础上修改得到</p>
</li>
<li><p>各大网站数据的爬取解析工作主要在该文件中进行</p>
<blockquote>
<p>News_simhash（此处只需要进行title的去重）:</p>
</blockquote>
</li>
<li><p>实现相似文档的去重</p>
</li>
<li>automatic_simhash.py 自动实现相似文档的去重（仅基于新闻内容）</li>
<li>content_index.pkl 序列化的新闻内容SimhashIndex类，相当于所有新闻sinhash_value的一张表，并且随着抓取的新闻越来越多，该表会不断增大title_index.pkl 序列化的新闻标题SimhashIndex类， 未使用</li>
<li><code>generate_simhash_index.py</code> 初始化这张Simhash_index，生成content和title的Simhash_index</li>
<li><code>near_duplicates.py</code> 对初始化的Simhash_index进行相似新闻内容的去重</li>
<li><p>test.py 测试content_index.pkl中content_index类新闻的数量</p>
<blockquote>
<p>News_statistics:</p>
</blockquote>
</li>
<li><p><code>news_count.json</code> 每天从各个网站抓取的新闻数量</p>
</li>
<li><code>news_statistics.py</code> 统计新闻增量的脚本</li>
</ul>
</li>
</ol>
<h2 id="框架环境"><a href="#框架环境" class="headerlink" title="框架环境"></a>框架环境</h2><ol>
<li>Redis环境环境</li>
<li>scrapy框架环境</li>
<li>python3环境环境</li>
</ol>
<h2 id="框架完善"><a href="#框架完善" class="headerlink" title="框架完善"></a>框架完善</h2><ol>
<li>IP代理池</li>
<li>cookies池 </li>
<li>其他</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/01/27/2018-12-04-PX4-LeddarTech-one/" class="pre-post btn btn-default" title="PX4 LeddarTech One">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">PX4 LeddarTech One</span>
        </a>
    
    
        <a href="/2019/01/27/2018-12-18-Arducopter-Log/" class="next-post btn btn-default" title="Arducopter Log">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Arducopter Log</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#笔记"><span class="toc-text">笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#框架使用说明"><span class="toc-text">框架使用说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#框架环境"><span class="toc-text">框架环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#框架完善"><span class="toc-text">框架完善</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>

