<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Compass-Switch | 记录笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于飞行器罗盘容易挂掉，故现在开始研究APM 罗盘切换。 如何做：检测到罗盘里的时间轴不更新，则开始执行切换罗盘，切换罗盘就是切换主罗盘，那么就是切换那个主标志：_primary = 0 (用第一罗盘)/ _primary = 1（用第二罗盘）。 COMPASS_PRIMARY: Choose primary compassNote: This parameter is for advanced">
<meta name="keywords" content="APM Compass">
<meta property="og:type" content="article">
<meta property="og:title" content="Compass-Switch">
<meta property="og:url" content="http://gkbytes.github.io/2019/01/27/2019-01-27-Compass-Switch/index.html">
<meta property="og:site_name" content="记录笔记">
<meta property="og:description" content="由于飞行器罗盘容易挂掉，故现在开始研究APM 罗盘切换。 如何做：检测到罗盘里的时间轴不更新，则开始执行切换罗盘，切换罗盘就是切换主罗盘，那么就是切换那个主标志：_primary = 0 (用第一罗盘)/ _primary = 1（用第二罗盘）。 COMPASS_PRIMARY: Choose primary compassNote: This parameter is for advanced">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-27T06:24:32.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Compass-Switch">
<meta name="twitter:description" content="由于飞行器罗盘容易挂掉，故现在开始研究APM 罗盘切换。 如何做：检测到罗盘里的时间轴不更新，则开始执行切换罗盘，切换罗盘就是切换主罗盘，那么就是切换那个主标志：_primary = 0 (用第一罗盘)/ _primary = 1（用第二罗盘）。 COMPASS_PRIMARY: Choose primary compassNote: This parameter is for advanced">
  
    <link rel="alternate" href="/atom.xml" title="记录笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记录笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">量变引起质变</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gkbytes.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-01-27-Compass-Switch" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/27/2019-01-27-Compass-Switch/" class="article-date">
  <time datetime="2019-01-27T05:51:31.000Z" itemprop="datePublished">2019-01-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Compass-Switch
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>由于飞行器罗盘容易挂掉，故现在开始研究APM 罗盘切换。</p>
<h2 id="如何做："><a href="#如何做：" class="headerlink" title="如何做："></a>如何做：</h2><p>检测到罗盘里的时间轴不更新，则开始执行切换罗盘，切换罗盘就是切换主罗盘，那么就是切换那个主标志：_primary = 0 (用第一罗盘)/ _primary = 1（用第二罗盘）。</p>
<p>COMPASS_PRIMARY: Choose primary compass<br>Note: This parameter is for advanced users<br>If more than one compass is available, this selects which compass is the primary. When external compasses are connected, they will be ordered first. NOTE: If no external compass is attached, this parameter is ignored.</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>目前有两个个调用readMagData()(此函数为切换罗盘的函数)：</p>
<ul>
<li>calcQuatAndFieldStates();</li>
<li>SelectMagFusion();</li>
</ul>
<p>目前有两种方案，获得那个timeout值：</p>
<ul>
<li>通过构建虚函数 uint8_t maxCount = _ahrs-&gt;get_compass()-&gt;get_count(); 然后在readMagData();里调用此虚函数，即可得到超时标志。</li>
<li>或者直接在5983驱动那边用两个全局变量，计算出超时标志，然后直接传过来进行切换即可。</li>
<li>若是想救多次，那么还得在那个3100中加入这样的判断。若是，5983超时标志已经触发，那么切换到3100后，发现3100也超时，若是5983标志正常，那么再次切换到5983，哈哈哈，就这样愉快地决定了。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yawAlignComplete;          <span class="comment">// true when yaw alignment is complete</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If we are using the compass and the magnetometer has been unhealthy for too long we declare a timeout</span></span><br><span class="line"><span class="keyword">if</span> (magHealth) &#123;</span><br><span class="line">    magTimeout = <span class="literal">false</span>;</span><br><span class="line">    lastHealthyMagTime_ms = imuSampleTime_ms;</span><br><span class="line">     printf(<span class="string">"magTimeout = false\n"</span>);</span><br><span class="line">     printf(<span class="string">"imuSampleTime_ms=%d lastHealthyMagTime_ms=%d use_compass()=%d\n"</span>,imuSampleTime_ms, lastHealthyMagTime_ms, use_compass());</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ((imuSampleTime_ms - lastHealthyMagTime_ms) &gt; frontend-&gt;magFailTimeLimit_ms &amp;&amp; use_compass()) &#123;</span><br><span class="line">    magTimeout = <span class="literal">true</span>;</span><br><span class="line">    printf(<span class="string">"magTimeout = true\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// imuSampleTime_ms 在 readIMUData() 里 imuSampleTime_ms = AP_HAL::millis();更新。</span></span><br><span class="line"><span class="comment">// magFailTimeLimit_ms = 10000; number of msec before a magnetometer failing innovation consistency checks is declared failed (msec) 大于10000毫秒 这样判断显然错误。</span></span><br><span class="line"><span class="comment">// use_compass() return true if the compass should be used for yaw calculations.</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gkbytes.github.io/2019/01/27/2019-01-27-Compass-Switch/" data-id="cjreive8d0001zs4g6pc9in3j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/APM-Compass/">APM Compass</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APM-Compass/">APM Compass</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APM-Compass/" style="font-size: 10px;">APM Compass</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/27/2019-01-27-Compass-Switch/">Compass-Switch</a>
          </li>
        
          <li>
            <a href="/2019/01/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Byte<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>