<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="笔记">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://gkbytes.github.io">
    <!--SEO-->

    <meta name="keywords" content="">


    <meta name="description" content="2019\02\12 

切换分支后，./waf 编译出来报错–上一个分支的头文件在这边没有，就报编译错误。

解决方法：配置（configure）： 配置工程，找到依赖项的位置编译（build...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>遇到的坑 | 笔记</title>


    <link rel="alternate" href="/atom.xml" title="笔记" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Byte">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://gkbytes.github.io">笔记</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/APM/"><i class="fa "></i>APM</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/PX4/"><i class="fa "></i>PX4</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/电调/"><i class="fa "></i>电调</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android/"><i class="fa "></i>Android</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Tool/"><i class="fa "></i>Tool</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Git/"><i class="fa "></i>Git</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>C++</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>Time</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">

                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="遇到的坑">
            
	            遇到的坑
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/02/12</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>2019\02\12 </p>
<ol>
<li><p>切换分支后，./waf 编译出来报错–上一个分支的头文件在这边没有，就报编译错误。</p>
<blockquote>
<p>解决方法：<br>配置（configure）： 配置工程，找到依赖项的位置<br>编译（build）： 将源文件转换为生成文件<br>清理（clean）： 删除生成文件<br>用 ./waf clean 删除生成文件即可。</p>
</blockquote>
</li>
<li><p>gitlab.mmc.com 不能访问但是192.168.4.85能访问。</p>
<blockquote>
<p>解决方法：<br>hosts 里面的映射没通，加了几个回车，重启电脑即可。</p>
</blockquote>
</li>
<li><p>源文件更新子目录时候有部分子目录由于翻墙软件导致端口不能访问。</p>
<blockquote>
<p>解决方法：<br>关掉网络设置中的翻墙代理，重启即可。</p>
</blockquote>
</li>
<li><p>无论怎么配平 PWM输出曲线还是不行，最后导致有个水平速度时候下降则航向锁不住。</p>
<blockquote>
<p>解决方法:<br>机臂能转动或是松动情况直接导致PWM输出曲线<br>把机肚子上的6个卡扣全部换掉即可。<br>2019年2月14日把悬停油门设为0.4即可解决后拉下降时候油门触底导致的航向控不住的问题。</p>
</blockquote>
</li>
<li><p>C++ 报错 invalid types ‘float [7][float]’ for array subscript<br>  FilterSamples[currentFilterSampleIndex] = newdistanceReading;</p>
<blockquote>
<p>解决方法：<br>数组中的变量不能为float型，应该为int型。</p>
</blockquote>
</li>
</ol>
<ol start="6">
<li>罗盘2 噪点过大导致校准从第二步直接跳为第一步，明天注意查找<code>_fit_step</code>的含义。打出曲线看看。</li>
</ol>
<ol start="7">
<li><p>自己拉APM仓时遇到的坑。</p>
<blockquote>
<ol>
<li>如何只拉一个分支下来并且去掉tags？<br>先建一个仓和远端关联，再关联一个git remote upstream 接着fetch下来，然后删掉upstream，然后用此命令删除标签tags：  git tag | xargs -I {} git tag -d {}<br>如何加tags：git tag Copter-3.6.6 链接：<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001376951758572072ce1dc172b4178b910d31bc7521ee4000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001376951758572072ce1dc172b4178b910d31bc7521ee4000</a></li>
</ol>
</blockquote>
</li>
<li><p>出现loit模式推杆没反应情况。<br>发现把那个会侧翻的bug解决后，又出现这个改回去后就行了。为啥会这样,后续再研究。</p>
</li>
<li><p>APM装毫米波雷达定高时，需要修改的参数：</p>
<blockquote>
<p>EK2_RNG_USE_HGT 50  RNGFND2_TYPE 21   RNGFND_MAX_CM    2000  RNGFND_MIN_CM    60  RNGFND_TYPE    21<br>SERIAL4_BAUD    57     SERIAL4_PROTOCOL    9   EK2_ALT_SOURCE    1</p>
</blockquote>
</li>
<li><p>安装ubuntu16.04遇到的坑</p>
<blockquote>
<p>分盘: 分你的ram大小的swap: 16G主分区   分512M的/boot 非主分区 其余全部给/<br>安装时候最好是联网安装而且把需要下载的MP3那部分也点着下载，不然之后会折腾很久。比如登录不进去，再比如显示的很多问题。<br>千万不要卸载ubuntu下的Python3.5，卸载了之后会把所有的应用都卸载掉。<br>选镜像aliyun 不然下载很慢</p>
</blockquote>
</li>
<li><p>px4io start failed 的原因以及解决方法。<br>由于小io起不来，让晶振48M起振，或者删掉能让其卡死的地方。</p>
</li>
<li><p>eclipse 的编译仿真环境搭建。</p>
</li>
<li><p>由于参数太大会导致高度降不下来的原因是我们自主学习了油门的值，会突然变得很大。</p>
</li>
<li><p>安装ubuntu18.04 遇到的坑，在没有分/home，只分了swap、/boot、/ 时，不能自动安装ubuntu软件。导致选择nvidia 390显卡会导致突然关机。</p>
<blockquote>
<p>现在分了swap、/boot、/、/home 这四个，且/sur（文件安装盘）在/里面，然后再更新软件，再自动安装ubuntu软件 sudo ubuntu-drivers<br>autoinstall 执行完这一切然后重启你会发现，已经自动选上了nvidia 390 驱动。完毕。</p>
</blockquote>
</li>
</ol>
<ul>
<li>然而此部分又进行重启，按照上面处理不行。故又开始折腾，使用Xorg进入系统总是不到5s就死机，但是通过Wayland启动就不会，现在在Wayland里更新了nvidia官方推荐的驱动，自己手动安装没毛病，不要用ubuntu系统推荐的nvidia驱动，选这个就会自动关机。</li>
</ul>
<ol start="15">
<li>总是报错“No IO Thread Heartbeat write”<blockquote>
<p>只要超过5s没进入_io_timer(); 就会报这个错误，报这个错误有几种可能1. 这个值 _write_fd 长时间为-1 或者_initialised没初始化 或者 _open_error = 1 再或者 _writebuf.available() = 0;</p>
</blockquote>
</li>
</ol>
<ul>
<li><p>为什么_write_fd = -1 ？</p>
</li>
<li><p>什么情况_initialised = 0; 未初始化？</p>
</li>
</ul>
<blockquote>
<p>最终得出结论为SD卡格式化为FAT16就行了</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#if CONFIG_HAL_BOARD == HAL_BOARD_SITL || CONFIG_HAL_BOARD == HAL_BOARD_LINUX</span><br><span class="line"><span class="keyword">void</span> DataFlash_File::flush(<span class="keyword">void</span>)</span><br><span class="line">#if APM_BUILD_TYPE(APM_BUILD_Replay) || APM_BUILD_TYPE(APM_BUILD_UNKNOWN)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t tnow = AP_HAL::millis();</span><br><span class="line">    <span class="keyword">while</span> (_write_fd != <span class="number">-1</span> &amp;&amp; _initialised &amp;&amp; !_open_error &amp;&amp; _writebuf.available()) &#123;</span><br><span class="line">        <span class="comment">// convince the IO timer that it really is OK to write out</span></span><br><span class="line">        <span class="comment">// less than _writebuf_chunk bytes:</span></span><br><span class="line">        <span class="keyword">if</span> (tnow &gt; <span class="number">2001</span>) &#123; <span class="comment">// avoid resetting _last_write_time to 0</span></span><br><span class="line">            _last_write_time = tnow - <span class="number">2001</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        _io_timer();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (write_fd_semaphore-&gt;take(<span class="number">1</span>)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (_write_fd != <span class="number">-1</span>) &#123;</span><br><span class="line">            ::fsync(_write_fd);</span><br><span class="line">        &#125;</span><br><span class="line">        write_fd_semaphore-&gt;give();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        _internal_errors++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">#else</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// flush is for replay and examples only</span></span><br><span class="line">&#125;</span><br><span class="line">#endif // APM_BUILD_TYPE(APM_BUILD_Replay) || APM_BUILD_TYPE(APM_BUILD_UNKNOWN)</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<ol start="16">
<li>为什么悬停油门值会突然给很大？<blockquote>
<p>此时<code>AP_MOTORS_THST_HOVER_MIN = 0.125  AP_MOTORS_THST_HOVER_MAX = 0.6875f  AP_MOTORS_THST_HOVER_TC = 10</code>。此时判断所有的上升从<code>get_throttle()</code>里获得高值。然而此时的油门值只是通过摇杆油门输入，中间会不会有什么影响到这个值了？</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_throttle_hover = constrain_float(_throttle_hover + (dt/(dt+AP_MOTORS_THST_HOVER_TC))*(get_throttle()-_throttle_hover), AP_MOTORS_THST_HOVER_MIN, AP_MOTORS_THST_HOVER_MAX);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>发现中间由于开了个_angle_boost_enabled （此部分为有倾角时飞机进行油门补偿），我发现这部分完全为鸡肋，在平常有倾角时候倒没有进行补偿，在激烈晃动时候才补偿，导致失控时候。此部分为鸡肋故可以先去掉此值。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// returns a throttle including compensation for roll/pitch angle</span></span><br><span class="line"><span class="comment">// throttle value should be 0 ~ 1</span></span><br><span class="line">float AC_AttitudeControl_Multi::get_throttle_boosted(float throttle_in)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!_angle_boost_enabled) &#123;</span><br><span class="line">        _angle_boost = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> throttle_in;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// inverted_factor is 1 for tilt angles below 60 degrees</span></span><br><span class="line">    <span class="comment">// inverted_factor reduces from 1 to 0 for tilt angles between 60 and 90 degrees</span></span><br><span class="line"></span><br><span class="line">    float cos_tilt = _ahrs.cos_pitch() * _ahrs.cos_roll();</span><br><span class="line">    float inverted_factor = constrain_float(<span class="number">2.0</span>f*cos_tilt, <span class="number">0.0</span>f, <span class="number">1.0</span>f);</span><br><span class="line">    float boost_factor = <span class="number">1.0</span>f/constrain_float(cos_tilt, <span class="number">0.5</span>f, <span class="number">1.0</span>f);</span><br><span class="line"></span><br><span class="line">    float throttle_out = throttle_in*inverted_factor*boost_factor;</span><br><span class="line">    _angle_boost = constrain_float(throttle_out - throttle_in,<span class="number">-1.0</span>f,<span class="number">1.0</span>f);</span><br><span class="line">    <span class="keyword">return</span> throttle_out;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ol start="17">
<li><p>明天毫米波雷达的人过来对接，我希望我能搞定，现在开始写那个nra24的驱动，好像这个固件有点问题？</p>
<blockquote>
<p>先把那个nra24毫米波雷达数据读出来再作处理，最后证明固件没问题。</p>
</blockquote>
</li>
<li><p>对于飞控板主控芯片安装超级电容的理由？</p>
<blockquote>
<p>对于飞机在空中就收到电压在减小就说明电没了。<br>对于飞控在空中没收到电压减小就掉下来了，在下来后飞控电路通的情况下，可以断定为飞控挂掉了。<br>用二极管配合一块小电池也可以达到这个效果。</p>
</blockquote>
</li>
<li><p>为什么会出现电机不能自动停下了的现象？</p>
</li>
</ol>
<ul>
<li><p>分析 auto_disarm_check();</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// auto_disarm_check - disarms the copter if it has been sitting on the ground in manual mode with throttle low for at least 15 seconds</span></span><br><span class="line"><span class="keyword">void</span> Copter::auto_disarm_check()</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t tnow_ms = millis();</span><br><span class="line">    uint32_t disarm_delay_ms = <span class="number">1000</span>*constrain_int16(g.disarm_delay, <span class="number">0</span>, <span class="number">127</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// exit immediately if we are already disarmed, or if auto</span></span><br><span class="line">    <span class="comment">// disarming is disabled</span></span><br><span class="line">    <span class="comment">// 发现此处的 disarm_delay_ms = 4s</span></span><br><span class="line">    <span class="keyword">if</span> (!motors-&gt;armed() || disarm_delay_ms == <span class="number">0</span> || control_mode == THROW) &#123;</span><br><span class="line">        auto_disarm_begin = tnow_ms;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">#if FRAME_CONFIG == HELI_FRAME</span><br><span class="line">    <span class="comment">// if the rotor is still spinning, don't initiate auto disarm</span></span><br><span class="line">    <span class="keyword">if</span> (motors-&gt;rotor_speed_above_critical()) &#123;</span><br><span class="line">        auto_disarm_begin = tnow_ms;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    <span class="comment">// always allow auto disarm if using interlock switch or motors are Emergency Stopped</span></span><br><span class="line">    <span class="keyword">if</span> ((ap.using_interlock &amp;&amp; !motors-&gt;get_interlock()) || ap.motor_emergency_stop) &#123;</span><br><span class="line">#if FRAME_CONFIG != HELI_FRAME</span><br><span class="line">        <span class="comment">// use a shorter delay if using throttle interlock switch or Emergency Stop, because it is less</span></span><br><span class="line">        <span class="comment">// obvious the copter is armed as the motors will not be spinning</span></span><br><span class="line">        disarm_delay_ms /= <span class="number">2</span>;</span><br><span class="line">#endif</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        bool sprung_throttle_stick = (g.throttle_behavior &amp; THR_BEHAVE_FEEDBACK_FROM_MID_STICK) != <span class="number">0</span>;</span><br><span class="line">        bool thr_low;</span><br><span class="line">        <span class="keyword">if</span> (flightmode-&gt;has_manual_throttle() || !sprung_throttle_stick) &#123;</span><br><span class="line">    <span class="comment">// 摇杆操作进入这里</span></span><br><span class="line">            thr_low = ap.throttle_zero;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            float deadband_top = get_throttle_mid() + g.throttle_deadzone;</span><br><span class="line">            thr_low = channel_throttle-&gt;get_control_in() &lt;= deadband_top;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">// 能自动上锁的前提，第一、油门低位。第二、检测到着陆完成。目前的问题就是起飞有时候完成不了，啥情况?</span></span><br><span class="line">        <span class="keyword">if</span> (!thr_low || !ap.land_complete) &#123;</span><br><span class="line">            <span class="comment">// reset timer</span></span><br><span class="line">            auto_disarm_begin = tnow_ms;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// disarm once timer expires</span></span><br><span class="line">    <span class="keyword">if</span> ((tnow_ms-auto_disarm_begin) &gt;= disarm_delay_ms) &#123;</span><br><span class="line">        init_disarm_motors();</span><br><span class="line">        auto_disarm_begin = tnow_ms;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来分析，为啥起飞着陆不能检测到？</p>
</li>
</ul>
<p>有如下几个需要：<br>第一个： land不能检测到。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// update_land_detector - checks if we have landed and updates the ap.land_complete flag</span></span><br><span class="line"><span class="comment">// called at MAIN_LOOP_RATE</span></span><br><span class="line"><span class="keyword">void</span> Copter::update_land_detector()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// land detector can not use the following sensors because they are unreliable during landing</span></span><br><span class="line">    <span class="comment">// barometer altitude :                 ground effect can cause errors larger than 4m</span></span><br><span class="line">    <span class="comment">// EKF vertical velocity or altitude :  poor barometer and large acceleration from ground impact</span></span><br><span class="line">    <span class="comment">// earth frame angle or angle error :   landing on an uneven surface will force the airframe to match the ground angle</span></span><br><span class="line">    <span class="comment">// gyro output :                        on uneven surface the airframe may rock back an forth after landing</span></span><br><span class="line">    <span class="comment">// range finder :                       tend to be problematic at very short distances</span></span><br><span class="line">    <span class="comment">// input throttle :                     in slow land the input throttle may be only slightly less than hover</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!motors-&gt;armed()) &#123;</span><br><span class="line">        <span class="comment">// if disarmed, always landed.</span></span><br><span class="line">        set_land_complete(<span class="literal">true</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ap.land_complete) &#123;</span><br><span class="line">#if FRAME_CONFIG == HELI_FRAME</span><br><span class="line">        <span class="comment">// if rotor speed and collective pitch are high then clear landing flag</span></span><br><span class="line">        <span class="keyword">if</span> (motors-&gt;get_throttle() &gt; get_non_takeoff_throttle() &amp;&amp; !motors-&gt;limit.throttle_lower &amp;&amp; motors-&gt;rotor_runup_complete()) &#123;</span><br><span class="line">#else</span><br><span class="line">        <span class="comment">// if throttle output is high then clear landing flag</span></span><br><span class="line">        <span class="keyword">if</span> (motors-&gt;get_throttle() &gt; get_non_takeoff_throttle()) &#123;</span><br><span class="line">#endif</span><br><span class="line">            set_land_complete(<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">#if FRAME_CONFIG == HELI_FRAME</span><br><span class="line">        <span class="comment">// check that collective pitch is on lower limit (should be constrained by LAND_COL_MIN)</span></span><br><span class="line">        bool motor_at_lower_limit = motors-&gt;limit.throttle_lower;</span><br><span class="line">#else</span><br><span class="line">        <span class="comment">// check that the average throttle output is near minimum (less than 12.5% hover throttle)</span></span><br><span class="line">        <span class="comment">// 检查平均油门输出是否接近最小值</span></span><br><span class="line">        bool motor_at_lower_limit = motors-&gt;limit.throttle_lower &amp;&amp; attitude_control-&gt;is_throttle_mix_min();</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">        <span class="comment">// check that the airframe is not accelerating (not falling or braking after fast forward flight)</span></span><br><span class="line">        <span class="comment">// 检查机身没有加速</span></span><br><span class="line">        bool accel_stationary = (land_accel_ef_filter.get().length() &lt;= LAND_DETECTOR_ACCEL_MAX);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// check that vertical speed is within 1m/s of zero</span></span><br><span class="line">        <span class="comment">// 检查垂直速度是否在零的1米/秒范围内 (看了数据OK)</span></span><br><span class="line">        bool descent_rate_low = fabsf(inertial_nav.get_velocity_z()) &lt; <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if we have a healthy rangefinder only allow landing detection below 2 meters</span></span><br><span class="line">        <span class="comment">// 如果我们有一个健康的测距仪，只允许2米以下才能着陆</span></span><br><span class="line">        bool rangefinder_check = (!rangefinder_alt_ok() || rangefinder_state.alt_cm_filt.get() &lt; LAND_RANGEFINDER_MIN_ALT_CM);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (motor_at_lower_limit &amp;&amp; accel_stationary &amp;&amp; descent_rate_low &amp;&amp; rangefinder_check) &#123;</span><br><span class="line">            <span class="comment">// landed criteria met - increment the counter and check if we've triggered</span></span><br><span class="line">            <span class="keyword">if</span>( land_detector_count &lt; ((float)LAND_DETECTOR_TRIGGER_SEC)*scheduler.get_loop_rate_hz()) &#123;</span><br><span class="line">                land_detector_count++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                set_land_complete(<span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// we've sensed movement up or down so reset land_detector</span></span><br><span class="line">            land_detector_count = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    set_land_complete_maybe(ap.land_complete || (land_detector_count &gt;= LAND_DETECTOR_MAYBE_TRIGGER_SEC*scheduler.get_loop_rate_hz()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第二个：throttle_zero 没有被置一</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// set_throttle_zero_flag - set throttle_zero flag from debounced throttle control</span></span><br><span class="line"><span class="comment">// throttle_zero is used to determine if the pilot intends to shut down the motors</span></span><br><span class="line"><span class="comment">// Basically, this signals when we are not flying.  We are either on the ground</span></span><br><span class="line"><span class="comment">// or the pilot has shut down the copter in the air and it is free-falling</span></span><br><span class="line"><span class="comment">// throttle_control的范围为：0-1000；（输入为1000-2000）</span></span><br><span class="line"><span class="keyword">void</span> Copter::set_throttle_zero_flag(int16_t throttle_control)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> uint32_t last_nonzero_throttle_ms = <span class="number">0</span>;</span><br><span class="line">    uint32_t tnow_ms = millis();</span><br><span class="line">    display_zero = throttle_control;</span><br><span class="line">    <span class="comment">// if not using throttle interlock and non-zero throttle and not E-stopped,</span></span><br><span class="line">    <span class="comment">// or using motor interlock and it's enabled, then motors are running, </span></span><br><span class="line">    <span class="comment">// and we are flying. Immediately set as non-zero</span></span><br><span class="line">    <span class="keyword">if</span> ((!ap.using_interlock &amp;&amp; (throttle_control &gt; <span class="number">50</span>) &amp;&amp; !ap.motor_emergency_stop) ||</span><br><span class="line">        (ap.using_interlock &amp;&amp; motors-&gt;get_interlock()) ||</span><br><span class="line">        ap.armed_with_switch) &#123;</span><br><span class="line">        last_nonzero_throttle_ms = tnow_ms;</span><br><span class="line">        ap.throttle_zero = <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tnow_ms - last_nonzero_throttle_ms &gt; THROTTLE_ZERO_DEBOUNCE_TIME_MS) &#123;</span><br><span class="line">        ap.throttle_zero = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="20">
<li>现在需要加入坠机后蜂鸣器报警。</li>
</ol>
<ul>
<li>需要了解的东西为：1. 炸机判断标志。 2. 蜂鸣器发出声音的操作。<br>20.1. 炸机判断标志？<br>在Copter::crash_check()可以申明一个变量，当此标志被置一后一直不释放，直到下一次初始化后才释放。这个函数一直在fast_loop里跑。</li>
</ul>
<p>20.2. 找到蜂鸣器长期发声的操作？<br>pixhawk1的蜂鸣器定义在ToneAlarm_PX4.cpp中，现在需要在坠机后给一个信号过来，让无人机一直响，除非关机。根据user_mode_change_failed这个标志打一个过来即可。</p>
<ol start="21">
<li>现在加入歌尔气压计，貌似这个协议和DPS280一样，故现在我们开始对比协议咯。</li>
<li>首先对比协议</li>
<li><p>再来看如何调用一个IIC的气压计</p>
</li>
<li><p>出现一个pwm输出最后为定值然后就直接翻转下降。</p>
<blockquote>
<p>如果px4io给了我们一个这个通道的值，那么使用这个值，否则使用上次发送的值。这样便于观察PX4IO中的故障保护行为。<br>其实此时小IO已经没有输出了，然后飞控没死。初步判断硬件挂了</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">uint16_t PX4RCOutput::read(uint8_t ch) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (ch &gt;= PX4_NUM_OUTPUT_CHANNELS) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (uint8_t i=<span class="number">0</span>; i&lt;ORB_MULTI_MAX_INSTANCES; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (_outputs[i].pwm_sub &gt;= <span class="number">0</span> &amp;&amp; </span><br><span class="line">            ch &lt; _outputs[i].outputs.noutputs &amp;&amp;</span><br><span class="line">            _outputs[i].outputs.output[ch] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> _outputs[i].outputs.output[ch];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _period[ch];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="23">
<li>RTL降落时，分段速度。<br>23.1 LAND_SPEED：着地第二阶段速度cm/s<br>23.2 LAND_SPEED_HIGH：着地第一阶段速度cm/s。第一阶段着陆的下降速度，单位为cm/s。如果为零，则使用WPNAV_SPEED_DN。</li>
</ol>
<p>24 挂载需要适配多一些挂载，且发送GPS信息请求与发送有些问题。<br>24.1 有个挂载ID为19A，现在不能识别。</p>
<p>24.2 拍照指令都应该发送GPS信息，B、D、3结尾的指令都应该发送GPS信息。</p>
<blockquote>
<p>目前来说无人机在触发拍照，是通过辅助通道打高低电平来实现拍照，不通过can。<br>在触发拍照时候，同时把gps经纬度信息发送下去。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#if HAL_WITH_UAVCAN</span><br><span class="line">	cam_pos_info_t cam_pos;</span><br><span class="line">	cam_pos.head   = <span class="number">0xA5</span>;</span><br><span class="line">	cam_pos.length  = <span class="number">16</span>;</span><br><span class="line">	cam_pos.type    =<span class="number">0x01</span>;</span><br><span class="line">	cam_pos.lat = current_loc.lat;</span><br><span class="line">	cam_pos.lng = current_loc.lng;</span><br><span class="line">	cam_pos.alt = current_loc.alt;</span><br><span class="line">	cam_pos.cam_index = _image_index;</span><br><span class="line">	cam_pos.crc  = CRC8Software(&amp;cam_pos.type,cam_pos.length);</span><br><span class="line">	<span class="keyword">if</span>( hal.can_mgr[<span class="number">0</span>] != nullptr &amp;&amp;  hal.can_mgr[<span class="number">0</span>]-&gt;get_MMCCAN() != nullptr)</span><br><span class="line">		hal.can_mgr[<span class="number">0</span>]-&gt;get_MMCCAN()-&gt;cam_trigger((uint8_t *)&amp;cam_pos,sizeof(cam_pos));</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ol start="25">
<li>航线定点抛投。<br>先看一下<code>cam_trigger</code>用到相机触发的函数在<code>trigger_pic</code>里面</li>
</ol>
<ol start="26">
<li><p>ubuntu 16.04 nvidia显卡驱动选不合适的，会出现登录页面循环登录不进去。<br>解决方法： 26.1. 同时按下 CTRL+ALT+F1  进入命令行模式。<br>26.2. 关闭显卡驱动，输入：sudo service lightdm stop<br>26.3. 卸载NVIDIA驱动，输入：sudo apt-get purge nvidia*</p>
</li>
<li><p>查找出现“Critical: PreArm: Polygon boundary invalid”。</p>
</li>
</ol>
<blockquote>
<p>从这个链接可知，我们需要设置一个Set Return Location <code>http://ardupilot.org/copter/docs/polygon_fence.html#overview</code> 但是现在他们没有设置，先把这个设置了再去查看代码问题。<br>报这个错误原因：</p>
<ol>
<li>如果没有点。</li>
<li>默认你的设置里包含返回点，这个设置也没用，只不过同一套底层，设置可以不用。 </li>
<li>现在默认必须打5个点才不报错，现在我不知道四边型你传给我的是5个点还是4个点。</li>
<li>第0个点默认为返回点，若是返回点在围栏外则也是报错。</li>
</ol>
</blockquote>
<ol start="28">
<li>hardfault 里面有堆栈信息，哪个函数到哪里了。做个串口打印出来就可以查到哪里死机了。</li>
</ol>
<ol start="29">
<li><p>这两天遇到一个问题：ardupilot中的libraries中新建一个文件夹，定义在.cpp中，但是声明却在.h中，最后在arducopter.cpp中用，但是死活都链接不起来，后来发现在waf中有个包含文件夹，没加入waf的Python自动链接里去，故会产生此现象，现在把此文件夹加入就ok了。</p>
</li>
<li><p>今天过来想把国网协议加到frsky中，但是发现frsky的初始化数据都跑不起来，后来发现是因为：<code>#define FRSKY_TELEM_ENABLED ENABLED</code>没开。加入既OK。</p>
</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/02/16/Ardupilot-chibios-study-notes/" class="pre-post btn btn-default" title="Ardupilot chibios study notes">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Ardupilot chibios study notes</span>
        </a>
    
    
        <a href="/2019/02/12/arrange-work-firmware/" class="next-post btn btn-default" title="arrange work firmware">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">arrange work firmware</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>

